REACT_APP_DEFAULT_CHAIN_ID = "42261"

# 10+ nodes bsc balanced, US/EU
REACT_APP_NODE_BSC_1 = "https://bsc-dataseed1.ninicoin.io"

# 10+ nodes bsc balanced, US/EU
REACT_APP_NODE_BSC_2 = "https://bsc-dataseed1.defibit.io"

# 10+ nodes bsc balanced in each region, global
REACT_APP_NODE_BSC_3 = "https://bsc-dataseed.binance.org"

# 1st node testnet bsc
REACT_APP_NODE_BSCT_1 = "https://data-seed-prebsc-1-s1.binance.org:8545/"

# 2nd node testnet bsc
REACT_APP_NODE_BSCT_2 = "https://data-seed-prebsc-2-s1.binance.org:8545/"

# 3rd node testnet bsc
REACT_APP_NODE_BSCT_3 = "https://data-seed-prebsc-1-s2.binance.org:8545/"

# Infura polygon testnet
REACT_APP_NODE_MATICT = "https://polygon-mumbai.infura.io/v3/"
REACT_APP_RPC_URL_MATICT = "https://rpc-mumbai.matic.today"

# AVAX rpc
REACT_APP_RPC_URL_AVAX = "https://api.avax.network/ext/bc/C/rpc"

# AVAX testnet rpc
REACT_APP_RPC_URL_AVAXT = "https://api.avax-test.network/ext/bc/C/rpc"

REACT_APP_INFURA_KEY="62ebb19be9e045dbbf35c7729c3dc535"